# rsclient_v2

./: README.md  pom.xml
.svn/: wc.db
rsclient.core/: pom.xml
rsclient.core/src/main/java/com/riambsoft/rsclient/core/: Constants.java  Parameter.java  ParameterCreator.java  ServiceEngine.java  ServiceMethodMap.java
rsclient.core/src/main/java/com/riambsoft/rsclient/core/annotation/: RSAfterMethod.java  RSMethod.java
rsclient.core/src/main/java/com/riambsoft/rsclient/core/exception/: MethodException.java
rsclient.core/src/test/resources/: rsclient.xml
rsclient.plugin.spring/: .project
rsclient.web/: pom.xml
rsclient.web/src/main/java/com/riambsoft/rsclient/ext/: StoreData.java
rsclient.web/src/main/java/com/riambsoft/rsclient/web/: ContentType.java  RSServiceController.java  RSServiceEngine.java  RSVariablePool.java
rsclient.web/src/main/java/com/riambsoft/rsclient/web/annotation/: RSParamHttpServletRequest.java  RSParamHttpServletResponse.java  RSParamHttpSession.java
rsclient.web/src/main/java/com/riambsoft/rsclient/web/parse/: JSONParser.java  Parser.java  ParserException.java
rsclient.web/src/main/resources/: parser-config.xml
rsclient.web/src/test/java/com/riambsoft/rsclient/web/parse/: Child.java  Person.java
